FRONTEND_URL='http://localhost:3000'
BUCKET_NAME='newspaper-images-7477'
SECRET_KEY='password123'
RESET_SITE_EMAIL = 'forgotpassword@itsnewsnow.com'
RESET_SITE_EMAIL_PASSWORD = 'Pty2468??292408861'
RESET_SITE_SERVICE='yahoo'
SPARK_POST_USERNAME='SMTP_Injection'
SPARK_POST_HOST='smtp.sparkpostmail.com'
SPARK_POST_API_KEY_PASSWORD='1390cd5fc529b55b10bf3ec72b69d878b2b43707'
SPARK_POST_PORT='587'
SPARK_POST_ALTERNATIVE_PORT='2525'
SPARK_POST_AUTHENTICATION='AUTH LOGIN'
SPARK_POST_ENCRYPTION='STARTTLS'

